# 1. Gdzie jest baza? (localhost, port 5432, nazwa bazy postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# 2. Login i has?o (te same, co w komendzie Dockera)
spring.datasource.username=postgres
spring.datasource.password=tajnehaslo

# 3. Magia Hibernate (automatyczne tworzenie tabel)
# update = je?li zmienisz co? w klasie Java, Hibernate zaktualizuje tabel? w bazie
spring.jpa.hibernate.ddl-auto=update

# 4. Poka? SQL w konsoli (?eby? widzia?, co si? dzieje pod spodem - przydatne do nauki)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true